<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#dedede">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="44dp"
                    android:text="Kode Keluarga"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="83dp"
                    android:text="Ketikkan Kode Keluarga yang Ayah Bunda miliki disini"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/rounded_white_button"
                    android:text="A1b2ck"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="207dp"
                    android:text="Dengan menekan tombol masuk berati Anda menyetujui Ketentuan Pengguna dan Kebijakan Data kami"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="255dp"
                    android:background="@drawable/rounded_button"
                    android:text="Masuk"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:orientation="vertical"
            android:outlineSpotShadowColor="#bababb"
            android:outlineProvider="bounds">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="Belum punya kode keluarga?"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/blue_rounded_button"
                    android:text="Beli Kode Keluarga Disini"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
   <!--NAMA : MUHAMMAD HILMAN RAHMAT-->
    <!--NIM  : 10120230-->
    <!--KELAS: IF6-->
    <!--TANGGAL PENGERJAAN : 29 APRIL 2023-->